%Вариант 21
clc
clear
%Метод Гаусса

disp('Метод Гаусса');

%Матрица коэффициентов
A = [5 3 3 3 
    2 2 3 3 
    2 3 3 2 
    2 2 1 2];
%Матрица свободных членов
B = [8
    5
    4 
    4]; 

%Находим определитель матрицы
proverka=det(A);

%Является ли матрица невырожденной
if(proverka ~= 0 && A(1,1) ~= 0)

%Размерность матрицы по строкам и столбцам(просто для дальнейших вычисл.)
[numRows, numCols] = size(A);

%Дополненная матрица, объединение матрицы А и матрицы В
matrix = [ A B];
disp('Дополненная матрица');
disp(matrix);

%Делаем в первом столбце первый элемент 0 
%Обращаем все элементы под главной диагональю в 0

%С какой строки начинаем
i = 2;

%Просто дополнительная переменная для облегчения вычислений
m = 2;

%На какой элемент будем делить
j = 1;

%Прохожение по строкам 2-4
while i < 5
    if matrix(i,i) ~= 0
    for i=i:1:numRows
        matrix(i,:)= matrix(i,:)- matrix(j,:)/matrix(j,j)*matrix(i,j);
    end
    end
    %Делаем переход на новую строку, используем переменную m 
    %(увеличиваем переменную m на 1, чтобы перейти к следующей строке)
    m = m + 1;
    i = m;
    
    %Меняем элемент, на который будем делить ( увеличиваем переменную j на 1,
    %чтобы начать деление на новый элемент на диагонали.)
    j = j + 1;
end

%Матрица после преобразований
disp('Матрица после преобразований');
disp(matrix);

%Решение (обратный ход)
disp('Решение'); 
x(4) = matrix(4,5)/matrix(4,4);
x(3) = matrix(3,5) - matrix(3,4) * x(4);
x(2) = matrix(2,5) - matrix(2,4) * x(4) - matrix(2,3) * x(3);
x(1) = matrix(1,5) - matrix(1,4) * x(4) - matrix(1,3) * x(3) - matrix(1,2) * x(2);
X = [x(1), x(2), x(3), x(4)];
disp('Решение СЛАУ с помощью метода Гаусса');
disp(x);

%Метод обратной матрицы
A_1 =[5 3 3 3 
    2 2 3 3 
    2 2 3 2 
    2 2 1 2];   %коэффициенты
B_1 =[8
    5
    4 
    4]; %матрица свободных членов

%Сам метод: обратную матрицу коэффициентов умножить на матрицу свободжных членов
X_1 = inv(A_1)*B_1;
disp('Решение СЛАУ с помощью метода обратной матрицы');
disp(X_1);
end